<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtPetiteID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/g_light"
        android:gravity="end"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtGrandID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:fontFamily="@font/g_light"
        android:gravity="end"
        android:padding="10dp"/>

</LinearLayout>